<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Al-Abbadi_H.W</title>
    <style>
         body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
        } 
        .MainCard{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(255, 239, 219);
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0px;
            border: 3px rgb(179, 0, 0) solid;
            box-shadow: 10px 10px 50px black;
            border-radius:20px 20px 20px 20px;
            overflow: hidden;        
        }
        .Header{
            background: linear-gradient(50deg, rgb(195, 157, 82), rgb(255, 255, 255), rgb(195, 157, 82));
            border-bottom: 3px rgb(179, 0, 0) solid;
            /*border-radius: 20px 20px 20px 20px;*/
        }
        .Logo{
            position:absolute;
            height: auto;
            width:10%;
            border-radius: 50%;
            margin-top:30px;
            margin-left: 50px;
            box-shadow: 3px 3px 3px rgb(0, 0, 0);
        }
        .HeaderText {
            text-align: center;
            margin-bottom: 40px;
            color: rgb(179, 0, 0);
        }

        .Header h1 {
            font-size: 3rem;
            font-weight: 300;
            margin-bottom: 10px;
            text-shadow: 0 2px 10px rgba(0,0,0,0.3);
        }

        .Header p {
            color: black;
            font-size: 1.2rem;
            opacity: 0.9;
            font-style: italic;
        }
        .Middle{
            align-items: center;
            justify-content: center;
            padding: 30px;
        }
        .P1 h2{
            font-size: 2.5rem;
            font-weight: 400;
            color: rgb(179, 0, 0);
        }
        .CenterP{
            border-top: 5px rgb(179 ,0, 0) solid;
            border-bottom: 5px rgb(179 ,0, 0) solid;

        }
        .footer{
            color: white;
            background-color: rgb(179 ,0, 0);
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="MainCard">
        <div class="Header">
            <div class="Logo">
                <img src="TopLogo.png" width="100%" height="100%">
            </div>
            <div class="HeaderText">
                <h1>شركة العبادي للمقاولات</h1>
                <p>عشرون عاما من التفوق والرياده</p>
            </div>
        </div>
        <div class="Middle"  dir="rtl">
            <div class="P1">
                <h2>مهمة شركة العبادي للمقاولات:</h2>
                <h3>نسعى في شركة العبادي للمقاولات إلى تقديم حلول إنشائية متكاملة تجمع بين الجودة العالية<br> والابتكار في التنفيذ، والالتزام بالمواعيد، بما يلبي تطلعات عملائنا ويساهم في تطوير البنية التحتية والعمرانية<br> مع الحفاظ على أعلى معايير السلامة والاحترافية في جميع مشاريعنا.</h3>
                <h2>باقاتنا لاخر اخبار البناء والتعمير:</h2>
                <h3><ul>
                    <li>اشتراك اسبوعي 20$</li>
                    <li>اشتراك شهري 70$</li>
                    <li>اشتراك سنوي 770$</li>
                </ul></h3>
            </div>
            <div class="CenterP">
                <h1>المتحدثون الضيوف لهذا الموسم</h1>
            </div>
            <div>
                <p><h2>اكتوبر</h2></p>
                <a href="https://www.instagram.com/wes.bm?igsh=MTNvdzR6eWZudDVkaA==">Wesam Al-Komany</a><br><br>
                <img src="wes.jpg" height="150px" width="auto">
            </div>
            <div>
                <p><h2>نوفمبر</h2></p>
                <a href="https://www.instagram.com/3e_.lu?igsh=MWx3YTVjejQ1emR2bQ==">Feras Al-Buka</a><br><br>
                <img src="feras.jpg" height="150px" width="auto">
            </div>
            <div>
                <p><h2>يناير</h2></p>
                <a href="https://www.instagram.com/xe.245?igsh=cmVkczlkODExNXg1">ِAnas Al-byaty</a><br><br>
                <img src="Anas.png" height="150px" width="auto">
            </div>
        </div>
        <footer class="footer">جميع الحقوق محفوظه لصفحة العباد&trade;ي &copy;2025</footer>
    </div>
</body>

</html>

